{
  "name": "nightwatch-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "debug": "node --inspect-brk node_modules\\nightwatch\\bin\\nightwatch",
    "test:browserstack": "nightwatch -c nightwatch.browserstack.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^87.0.1",
    "geckodriver": "^1.21.0",
    "nightwatch": "^1.5.1"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
